{
  "expo": {
    "name": "The Magic Rock",
    "slug": "TheMagicRock",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./app/assets/MagicRockLogo.png",
    "splash": {
      "image": "./app/assets/MagicRockLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#212529"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6787584587323314~5724624880"
      },
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/MagicRockLogo.png",
        "backgroundColor": "#212529"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6787584587323314~3041298407"
      },
      "versionCode": 5,
      "package": "com.Drivense.TheMagicRock"
    },
    "web": {
      "favicon": "./app/assets/MagicRockLogo.png"
    }
  }
}